@import "_nullstyle.scss";

body {
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
	&.body_locked {
		overflow-y: hidden;
	}
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 10px;
}

.header {
	background-color: #fff;
	padding: 20px 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
	position: fixed;
	left: 0;
	right: 0;
	z-index: 100;
	transition: 0.3s;
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__menu {
		display: flex;
		align-items: center;
		@media (max-width: 767px) {
			display: none;
		}
	}
	&__item {
		margin: 0 60px 0 0;
		color: #3c3c3c;
		font-size: 15px;
		font-weight: 400;
		position: relative;
		@media (max-width: 1023px) {
			margin: 0 30px 0 0;
		}
		&:hover {
			&:after {
				content: '';
				position: absolute;
				left: 0;

				/*...*/
				top: 51px;
				/*...*/

				bottom: 0;
				width: 100%;
				height: 2px;
				background-color: rgba(66, 181, 73, 0.5);
			}
		}
		&.header__item_active {
			color: #42b549;
			&:after {
				content: '';
				position: absolute;
				left: 0;

				/*...*/
				top: 51px;
				/*...*/

				bottom: 0;
				width: 100%;
				height: 2px;
				background-color: #42b549;
			}
		}
		&:nth-child(3) {
			margin: 0 80px 0 0;
			@media (max-width: 1023px) {
				margin: 0 50px 0 0;
			}
		}
	}
	&__burg {
		display: none;
		width: 30px;
		height: 100%;
		cursor: pointer;
		& span {
			width: 30px;
			height: 4px;
			border-radius: 5px;
			background-color: #2c67b1;
			display: block;
			margin: 0 0 7px 0;
			transition: 0.3s;
			&:nth-child(2) {
				width: 20px;
			}
			&:last-child {
				margin: 0;
				width: 10px;
			}
		}
		&.header__burg_active {
			& span {
				position: relative;
				&:nth-child(2) {
					background: transparent;
				}
				&:first-child {
					transform: rotate(45deg);
					top: 10px;
				}
				&:last-child {
					transform: rotate(-45deg);
					bottom: 11px;
					width: 30px;
				}
			}
		}
		@media (max-width: 767px) {
			display: block;
		}
	}
	&__login {
		padding: 14px 36px;
		box-shadow: 0 5px 7px rgba(30, 120, 233, 0.3);
		background-color: #2c67b1;
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		line-height: 19px;
		text-transform: uppercase;
		letter-spacing: 0.7px;
		transition: 0.3s;
		&:hover {
			box-shadow: 0 5px 7px rgba(30, 120, 233, 0.5);
			transform: translateY(2px);
		}
	}
}

.footer {
	background-color: #42b549;
	color: #fff;
	padding: 90px 0 85px 0;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 425px) {
			text-align: center;
		}
	}
	&__column {
		flex: 0 0 25%;
		// padding: 0 90px;
		@media (max-width: 767px) {
			flex: 0 0 50%;
			margin: 0 0 30px 0;
		}
		@media (max-width: 425px) {
			flex: 0 0 100%;
		}
	}
	&__title {
		margin: 0 0 30px 0;
		font-weight: 600;
		font-size: 15px;
		@media (max-width: 767px) {
			margin: 0 0 15px 0;
		}
	}
	&__link {
		display: block;
		color: #fff;
		font-size: 15px;
		line-height: 21px;
	}
	&__item {
		font-size: 15px;
		line-height: 20px;
		margin: 0 0 15px 0;
		&:last-child {
			margin: 0;
		}
		@media (max-width: 767px) {
			margin: 0 0 10px 0;
		}
	}
}

.intro {
	height: 100vh;
	background: url('../img/intro/bg.jpg') 0 0 / cover no-repeat;
	position: relative;
	&__body {
		max-width: 1000px;
		margin: 0 auto;
		padding: 0 10px;
		color: #fff;
	}
	&__list {
		padding: 200px 0 0 440px;
		& li {
			margin: 0 0 100px 0;
			color: #fefefe;
			font-size: 20px;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 28px;
			padding: 0 0 0 43px;
			@media (max-width: 1439px) {
				margin: 0 0 80px 0;
			}
			&:nth-child(1) {
				background: url('../img/icons/intro/01.png') left no-repeat;
			}
			&:nth-child(2) {
				background: url('../img/icons/intro/02.png') left no-repeat;
			}
			&:nth-child(3) {
				background: url('../img/icons/intro/03.png') left no-repeat;
			}
			&:last-child {
				margin: 0;
			}
		}
	}
	&:after {
		content: '';
		background: url('../img/intro/bottom.png') center / cover no-repeat;
		position: absolute;
		bottom: -3px;
		left: 0;
		right: 0;
		height: 150px;
		@media (max-width: 1439px) {
			height: 115px;
		}
	}
}

.sidebar {
	position: fixed;
	top: -100%;
	left: 0;
	z-index: 99;
	background-color: #fff;
	padding: 120px 10px 0 10px;
	width: 100%;
	height: 100%;
	transition: 0.3s;
	overflow-y: auto;
	&.sidebar_active {
		top: 0;
	}
	&__item {
		display: block;
		font-size: 40px;
		margin: 0 0 30px 0;
		color: #2c67b1;
		text-transform: uppercase;
		letter-spacing: 1px;
		// &:last-child {
		// 	margin: 0;
		// }
	}
	&__login {
		padding: 15px 45px;
		box-shadow: 0 5px 7px rgba(30, 120, 233, 0.3);
		background-color: #2c67b1;
		color: #fff;
		font-size: 40px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.7px;
		transition: 0.3s;
		&:hover {
			box-shadow: 0 5px 7px rgba(30, 120, 233, 0.5);
		}
	}
}

.products {
	&__body {

	}
}

.item-products {
	display: flex;
	padding: 0 140px 0 0;
	@media (max-width: 1439px) {
		padding: 0 70px 0 0;
	}
	&__image {
		flex: 0 1 705px;
		// & img {
		// 	max-width: 100%;
		// }
	}
	&__body {
		padding: 60px 0 0 125px;
		text-align: right;
		@media (max-width: 1439px) {
			padding: 30px 0 0 62.5px;
		}
	}
	&__title {
		color: #3c3c3c;
		font-size: 25px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.63px;
		margin: 0 0 28px 0;
		& b {
			font-size: 55px;
			font-weight: 800;
			letter-spacing: 5.5px;
		}
	}
	&__text {
		color: #808080;
		font-size: 16px;
		font-weight: 300;
		line-height: 25.75px;
		margin: 0 0 46px 0;
	}
	&__button {
		box-shadow: 0 5px 7px rgba(255, 0, 30, 0.3);
		background-color: #f4213a;
		color: #fff;
		padding: 20px 25px;
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 1.4px;
		transition: 0.3s;
		display: inline-block;
		&:hover {
			transform: translateY(3px);
		}
	}
}

.slick {
	&-track {
		display: flex;
	}
	&-list {
		overflow: hidden;
	}
}

.slider {
	position: relative;
	& .slick-dots {
		display: flex;
		position: absolute;
		bottom: 50px;
		right: 0;
		padding: 0 140px 0 0;
		@media (max-width: 1439px) {
			padding: 0 62.5px 0 0;
		}
		& li {
			list-style: none;
			margin: 0 5px;
			&.slick-active button {
				opacity: 1;
			}
		}
		& button {
			font-size: 0;
			width: 14px;
			height: 14px;
			background-color: #000;
			opacity: 0.5;
			border-radius: 50%;
		}
	}
}

.advantages {
	padding: 120px 0 130px 0;
	min-height: 100vh;
	background: url('../img/advantages.jpg') center / cover no-repeat;
	&__item {
		margin: 0 0 30px 0;
	}
}

.item-advantages {
	padding: 35px 43px 30px 30px;
	max-width: 470px;
	&:nth-child(even) {
		box-shadow: 0 6px 12px rgba(32, 33, 39, 0.08);
		border-radius: 12px;
		background-color: #fff;
	}
	&__title {
		color: #3c3c3c;
		font-size: 16px;
		margin: 0 0 5px 0;
		padding: 0 0 0 45px;
		line-height: 35px;
		@media (max-width: 424px) {
			font-size: 15px;
			line-height: 25px;
		}
		& b {
			font-weight: 700;
		}
	}
	&__text {
		color: #7f7f7f;
		font-size: 14px;
		line-height: 25px;
		padding: 0 0 0 45px;
		@media (max-width: 424px) {
			font-size: 13px;
		}
	}
}

.download {
	padding: 220px 0;
	background: url('../img/download/bg.jpg') center / cover no-repeat;
	height: 100vh;
	&__body {
		float: right;
		color: #fff;
		text-align: right;
		@media (max-width: 500px) {
			float: none;
			text-align: center;
		}
	}
	&__title {
		font-size: 35px;
		line-height: 50px;
		letter-spacing: 0.88px;
		margin: 0 0 20px 0;
		& b {
			font-weight: 600;
		}
		@media (max-width: 767px) {
			font-size: 30px;
			line-height: 45px;
			margin: 0 0 10px 0;
		}
		@media (max-width: 500px) {
			font-size: 25px;
			line-height: 40px;
		}
	}
	&__text {
		opacity: 0.8;
		font-size: 16px;
		line-height: 22px;
		margin: 0 0 56px 0;
		@media (max-width: 767px) {
			margin: 0 0 40px 0;
		}
		@media (max-width: 500px) {
			font-size: 14px;
			line-height: 20px;
		}
	}
	&__buttons {}
	&__button {
		border-radius: 11px;
		&:first-child {
			margin: 0 30px 0 0;
			@media (max-width: 767px) {
				margin: 0 10px 0 0;
			}
			@media (max-width: 500px) {
				margin: 0 0 10px 0;
			}
		}
	}
}

.news {
	padding: 90px 0;
	background: #fff;
	&__row {
		display: flex;
		margin: 0 -15px;
		@media (max-width: 1180px) {
			margin: 0 -7.5px;
		}
		@media (max-width: 767px) {
			display: block;
			margin: 0;
		}
	}
	&__column {
		flex: 0 0 33.333%;
		padding: 0 15px;
		@media (max-width: 1180px) {
			padding: 0 7.5px;
		}
		@media (max-width: 767px) {
			padding: 0;
			margin: 0 0 30px 0;
		}
	}
}

.item-news {
	padding: 6px 7px 20px 7px;
	box-shadow: 0 6px 12px rgba(32, 33, 39, 0.08);
	height: 100%;
	&__image {
		margin: 0 0 36px 0;
		@media (max-width: 767px) {
			display: flex;
			justify-content: center;
		}
		& img {
			max-width: 100%;
		}
	}
	&__title {
		color: #3c3c3c;
		font-size: 16px;
		font-weight: 700;
		line-height: 22.4px;
		margin: 0 0 16px 0;
		padding: 0 46px 0 12px;
		@media (max-width: 1023px) {
			font-size: 15px;
		}
		@media (max-width: 767px) {
			text-align: center;
		}
	}
	&__text {
		margin: 0 0 30px 0;
		line-height: 19.6px;
		padding: 0 18px 0 12px;
		font-weight: 300;
		@media (max-width: 1023px) {
			font-size: 13px;
		}
		@media (max-width: 767px) {
			text-align: center;
		}
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		padding: 0 19px 0 12px;
		font-weight: 300;
		@media (max-width: 1023px) {
			font-size: 13px;
		}
	}
}

.contact {
	background: url('../img/contact.jpg') center / cover no-repeat;
	padding: 90px 0 55px 0;
	min-height: 100vh;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		margin: 0 0 0 -30px;
		width: 0;
		height: 0;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		border-top: 20px solid #fff;
	}
	&__body {
		max-width: 630px;
		margin: 0 auto;
		padding: 0 10px;
		color: #fff;
	}
	&__title {
		font-size: 35px;
		line-height: 50px;
		letter-spacing: 0.88px;
		margin: 0 0 10px 0;
		text-align: center;
		& b {
			font-weight: 600;
		}
	}
	&__text {
		opacity: 0.8;
		font-size: 16px;
		line-height: 30px;
		margin: 0 0 53px 0;
		text-align: center;
	}
	&__form {

	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px;
	}
	&__column {
		flex: 0 1 50%;
		padding: 0 10px;
		margin: 0 0 20px 0;
		@media (max-width: 550px) {
			flex: 0 0 100%;
		}
	}
	&__input {
		width: 100%;
		padding: 20px 30px;
		color: #a5a5a5;
		font-size: 15px;
		border-radius: 6px;
		border: 1px solid #e7e8ea;
		background-color: #f8f9fa;
		transition: 0.3s;
		&:focus {
			opacity: 0.92;
		}
	}
	textarea.contact__input {
		padding: 30px;
		height: 210px;
		margin: 0 0 30px 0;
		resize: vertical;
	}
	&__submit {
		display: flex;
		justify-content: center;
		& button {
			box-shadow: 0 6px 12px rgba(40, 43, 49, 0.08);
			border: 1px solid #fff;
			background: transparent;
			color: #fff;
			padding: 20px 60px;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
			transition: 0.3s;
			&:hover {
				background-color: #fff;
				color: #000;
			}
		}
	}
}